server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-35-174-35-242.compute-1.amazonaws.com:5432/d19dkl6lnrapd9
spring.datasource.username=tjmqvmhdmpfsqx
spring.datasource.password=6ab6428be6c4811fb868056e8609d74a3818033ad9ec013e97c86ea48f22593c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
