server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-52-23-45-36.compute-1.amazonaws.com:5432/d61afdd9qi0dj7
spring.datasource.username=tpzzjgtzcvfikx
spring.datasource.password=8330054993ae533d1e74831129b4a5c9d5892854d092d745e9c7692ff08f0985
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
